<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manjaro Sway Edition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        color: #eee;
        text-decoration: none;
      }

      .topbar {
        background: #141a1b;
        height: 30px;
      }

      .link {
        margin-bottom: 10px;
        font-family: monospace;
        text-shadow: 2px 2px #282828;
      }

      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        margin: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-image: url("/img/background.webp");
        background-color: #282828;
      }

      h1 {
        color: #16a085;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 30px;
        padding: 0 20px;
        margin: 0;
      }

      #content {
        margin: 20px;
      }

      pre {
        color: gray;
      }

      pre a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">
        Manjaro Sway Edition
        <a
          href="https://github.com/manjaro-sway/manjaro-sway"
          class="header__link"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            style="top: 4px; position: absolute; margin-left: 10px"
            fill="#EEE"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>
      </h1>
    </header>

    <main class="main">
      <div class="content" id="content">{{ content }}</div>
    </main>
  </body>
</html>
